% TITLE:
% Author: Adrian Schrader
% Created on: 31/7/15

\documentclass[a4paper, 10pt, twocolumn]{scrartcl}
\usepackage[ngerman]{babel}

% Mathematics
\usepackage{amsmath}
\usepackage{amssymb}
\numberwithin{equation}{subsection}

% Font and Style
\usepackage{ucs}
\usepackage[T1]{fontenc}
\usepackage{abstract}
\usepackage{url}
\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{colorlinks=false}

% Font Package (select one)
%\usepackage{lmodern}
%\usepackage{kpfonts}
%\usepackage{ccfonts}
\usepackage{cmbright}
%\usepackage{antpolt}
%\usepackage{iwona}

% Bibliography
\usepackage[numbers,round]{natbib}
\usepackage[babel,german=guillemets]{csquotes}
\bibliographystyle{alphadin}

% Image and Graphics
\usepackage{graphicx}
\usepackage{dblfloatfix}
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=3cm]{geometry}
\setlength{\columnsep}{15pt}

% Source Code
\usepackage{caption}
\usepackage[section]{minted}
\usemintedstyle{trac}
\newmint{java}{
  autogobble,
  mathescape,
  fontfamily=courier,
  breaklines,
  fontsize=\footnotesize,
  framesep=2mm,
  baselinestretch=1.2}
\renewcommand{\listingscaption}{Quellcode}

% Document Information
\title{A long and complex document title}
\subtitle{Further specification goes here}
\author{Adrian Schrader}
\date{\today}

\begin{document}
  % Create Title, Abstract and TOC
  \twocolumn[\maketitle \begin{abstract} \begin{minipage}{1.0\linewidth}
    \input{tex/abstract}
  \vspace{0.8cm} \end{minipage}\end{abstract}]
  \tableofcontents

  % CONTENT
  \input{tex/lipsum}

  % Bibliography
  \bibliography{bib/bibliography.bib}
\end{document}
